# med-reservation-system

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/medreservationsystem/: MedReservationSystemApplication.java
src/main/java/org/example/medreservationsystem/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/medreservationsystem/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/org/example/medreservationsystem/dto/: AppointmentRequest.java  DoctorRequest.java  JwtResponse.java  LoginRequest.java  PatientRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/org/example/medreservationsystem/model/: Appointment.java  Doctor.java  NotificationChannel.java  Patient.java  User.java
src/main/java/org/example/medreservationsystem/notification/: EmailNotificationService.java  NotificationService.java  SmsNotificationService.java
src/main/java/org/example/medreservationsystem/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/org/example/medreservationsystem/security/: JwtAuthenticationFilter.java
src/main/java/org/example/medreservationsystem/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  DoctorService.java  EmailNotificationService.java  JwtService.java  NotificationService.java  PatientService.java  SmsNotificationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/erd/: MedReservationSystemERD.puml
src/test/java/org/example/medreservationsystem/: MedReservationSystemApplicationTests.java
src/test/java/org/example/medreservationsystem/controller/: AppointmentControllerTest.java  AuthControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/java/org/example/medreservationsystem/dto/: DtoSerializationTest.java
src/test/java/org/example/medreservationsystem/model/: AppointmentModelTest.java  AppointmentTest.java  ConstructorCoverageTest.java  DoctorModelTest.java  DoctorTest.java  NotificationChannelTest.java  PatientModelTest.java  PatientTest.java  UserModelTest.java  UserTest.java
src/test/java/org/example/medreservationsystem/notification/: EmailNotificationServiceTest.java  SmsNotificationServiceTest.java
src/test/java/org/example/medreservationsystem/resources/: application.properties
src/test/java/org/example/medreservationsystem/service/: AppointmentServiceTest.java  AuthServiceTest.java  CustomUserDetailsService.java  CustomUserDetailsServiceTest.java  DoctorServiceTest.java  EmailNotificationServiceTest.java  JwTServiceTest.java  PatientServiceTest.java  SmsNotificationServiceTest.java
